<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgson"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="194dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="230dp"
                android:layout_height="131dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/logo" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="327dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:rowCount="3">

                    <ProgressBar
                        android:id="@+id/progressSteps"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="20dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:scrollbarSize="4dp" />

                    <ProgressBar
                        android:id="@+id/progressStatistics"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_margin="20dp" />

                    <ProgressBar
                        android:id="@+id/progressCalorie"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_margin="20dp" />

                    <ProgressBar
                        android:id="@+id/progressHeartR"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_margin="20dp" />
                </GridLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_pick"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#2196F3"
            android:text="PICK FILE"
            android:textColor="#FFFFFF" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="0dp"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:rowCount="1">


            <ImageView
                android:id="@+id/off_menu"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                app:srcCompat="@drawable/offmenu" />

            <ImageView
                android:id="@+id/on_home"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                app:srcCompat="@drawable/onhome" />

            <ImageView
                android:id="@+id/off_profile"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                app:srcCompat="@drawable/off" />

        </GridLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>